DEBUG=False
DOMAIN_NAME=http://onlydev.fun
SECRET_KEY=django-insecure-yi^v#anw2d6t&3qr=$e3xen+^#me@vtljb4uxigmktjn&005in

MYSQL_DATABASE=carsalon
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=carsalon_pass
MYSQL_HOST=mysql-carsalon
MYSQL_PORT=3306

MODE=PROD